body {
  font-family: 'Gotham', sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.show {
  margin: 5% 0;
  gap: 1em;
  align-items: center;
}

.primary-info {
  align-items: center;
  gap: 5%;
}

.likes {
  justify-content: center;
  align-items: center;
  width: 70px;
  font-size: 14px;
  gap: 5px;
}

#show-list {
  display: flex;
  justify-content: center;
  gap: 30%;
  flex-wrap: wrap;
  padding: 100px;
}

.logo {
  font-family: 'Bebas Neue', sans-serif;
  height: 72px;
  width: 72px;
  text-align: center;
  font-size: 27px;
  border: 2px solid black;
  border-radius: 50%;
  padding: 20px;
}

.container {
  display: flex;
}

.column {
  flex-direction: column;
}

.like {
  height: 25px;
  width: 25px;
  background-image: url('../img/favorite_border_black_24dp.svg');
}

header {
  justify-content: center;
}

header div {
  align-items: center;
}

.header-links {
  list-style: none;
  gap: 100px;
  margin-left: 25px;
}

.header-links a {
  text-decoration: none;
  color: black;
}

footer {
  border-top: 2px solid black;
  padding: 15px 25px;
}

.card-thumbnail {
  min-height: 80px;
  min-width: 80px;
  max-width: 80px;
  background-color: aqua;
}
